<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49f4e4e1f954d399f4085b6192b7df6" Name="Diagram1">
        <EntityTypeShape EntityType="sygnusportalModel.Ciudad" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sygnusportalModel.Departamento" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sygnusportalModel.Empresa" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sygnusportalModel.Pagaduria" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sygnusportalModel.Pais" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sygnusportalModel.TipoDato" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sygnusportalModel.TipoPagaduria" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="sygnusportalModel.FK_Ciudad_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="sygnusportalModel.FK_Empresa_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="sygnusportalModel.FK_Pagaduria_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="sygnusportalModel.FK_Departamento_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="sygnusportalModel.FK_Pagaduria_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="sygnusportalModel.FK_Pagaduria_TipoPagaduria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>